{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/webhooks/paystack",
      "methods": ["POST"],
      "dest": "/api/webhooks/paystack.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST",
        "Access-Control-Allow-Headers": "X-Paystack-Signature, Content-Type"
      }
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "^/assets/(.*)$",
      "dest": "/assets/$1"
    },
    {
      "src": "^/background\\ music/(.*)$",
      "dest": "/background music/$1"
    },
    {
      "src": "^/(.*)\\.(js|css|ico|jpg|jpeg|png|gif|svg|mp3|wav|mp4)$",
      "dest": "/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}